version: 0.2
phases:
  install:
    commands:
      - echo "****** Install Bundle for Jekyll ******"
      - gem install jekyll bundler
  pre_build:
    commands:
      - cd docs/
      - echo "***** Npm Install *****"
      - npm install
      - npm run gen-reference
      - echo "***** Install Dependancy Ruby *****"
      - bundle install
  build:
    commands:
      # Build for specific version
      - chmod +x ./source_version.sh
      - export PACKAGE_VERSION=$(./source_version.sh)
      - echo "******* Building Jekyll site (version $PACKAGE_VERSION) *******"
      - 'printf "baseurl: /docs/$PACKAGE_VERSION\nbotpress_version: $PACKAGE_VERSION" > _config.prod.yml'
      - make build-production
      - echo "******* Uploading to S3 *******"
      - aws s3 sync _site/ s3://botpress-docs/$PACKAGE_VERSION
      - aws s3 sync reference/ s3://botpress-docs/$PACKAGE_VERSION/reference

      # Build for $GITHUB_BRANCH
      - export PACKAGE_VERSION=$(if [ -z ${GITHUB_BRANCH+x} ]; then echo "latest"; else echo "$GITHUB_BRANCH"; fi)
      - echo "******* Building Jekyll site (version $PACKAGE_VERSION) *******"
      - 'printf "baseurl: /docs/$PACKAGE_VERSION\nbotpress_version: $PACKAGE_VERSION" > _config.prod.yml'
      - make build-production
      - echo "******* Uploading to S3 *******"
      - aws s3 sync _site/ s3://botpress-docs/$PACKAGE_VERSION
      - aws s3 sync reference/ s3://botpress-docs/$PACKAGE_VERSION/reference

      - > # Get all versions from S3 directory and put them into a "versions.txt" file
        aws s3 ls s3://botpress-docs/ --recursive 
        | grep -Eio '\s([0-9.A-Za-z]+)\/index\.html' 
        | sed 's!/index.html!!g' > versions.txt
      - node make_versions.js > versions.json
      - aws s3 cp versions.json s3://botpress-docs/